# investments_simulator

./: .dockerignore  DEPLOYMENT_CHECKLIST.md  Dockerfile  Procfile  app.json  et --hard 1951dd6  package-lock.json  package.json  pom.xml
src/components/: AnalyticsPage.tsx  AssetCard.tsx  Dashboard.tsx  EmptyState.tsx  PortfolioRebalancingDashboard.tsx  RegisterPage.tsx  Sidebar.tsx  Toast.tsx  VaRDashboard.tsx
src/main/java/com/portfolio/tracker/config/: SecurityConfig.java  WebSocketHandler.java
src/main/java/com/portfolio/tracker/controller/: AdminController.java  AssetController.java  HealthController.java  ReactivePortfolioController.java  VaRController.java  WebSocketController.java
src/main/java/com/portfolio/tracker/model/: PortfolioSummary.java  RebalancingAction.java  RiskMetrics.java  User.java  VaRCalculation.java
src/main/java/com/portfolio/tracker/repository/: AuditLogRepository.java  UserRepository.java
src/main/java/com/portfolio/tracker/security/: JwtFilter.java
src/main/java/com/portfolio/tracker/service/: CryptoPriceService.java  MfaService.java  PortfolioRebalancingService.java  PriceHistoryService.java  ReactivePortfolioService.java  UserService.java  VaRCalculationService.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V1__Initial_schema_postgresql.sql  V3__Add_performance_optimization_postgresql.sql
src/services/: api.ts  websocketService.ts
src/test/java/com/portfolio/tracker/service/: AssetServiceTest.java  ReactivePortfolioServiceTest.java
src/utils/: coinMapping.ts
tracker/: .railwayignore  Dockerfile  FLYWAY_MIGRATIONS.md  FREE_DEPLOYMENT_GUIDE.md  PriceHistoryController.java  REACTIVE_PROGRAMMING.md  README.md  TESTING.md  deploy-to-railway.bat  index.html  nixpacks.toml  package-lock.json  package.json  pom.xml  railway.json  railway.toml  tailwind.config.js  vite.config.ts
tracker/.github/workflows/: deploy.yml  test-suite.yml
tracker/src/: App.tsx  index.css
tracker/src/components/: AnalyticsPage.tsx  AssetCard.tsx  CoinsPage.tsx  ConfirmModal.tsx  CryptoPriceUpdate.tsx  Dashboard.tsx  LoginPage.tsx  PortfolioRebalancingDashboard.tsx  PortfolioSummary.tsx  PriceHistoryChart.tsx  RealTimeMarketDashboard.tsx  RegisterPage.tsx  SecurityDashboard.tsx  Sidebar.tsx  VaRDashboard.tsx
tracker/src/main/java/com/portfolio/tracker/: PortfolioTrackerApplication.java  TestController.java
tracker/src/main/java/com/portfolio/tracker/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
tracker/src/main/java/com/portfolio/tracker/controller/: AssetController.java  AuthController.java  CryptoController.java  ESGScoreController.java  HealthController.java  PortfolioRebalancingController.java  PriceHistoryController.java  ReactivePortfolioController.java  SecurityController.java
tracker/src/main/java/com/portfolio/tracker/demo/: ReactiveProgrammingDemo.java
tracker/src/main/java/com/portfolio/tracker/model/: Asset.java  AuditLog.java  ESGScore.java  PortfolioRebalancing.java  RiskMetrics.java  User.java
tracker/src/main/java/com/portfolio/tracker/repository/: AssetRepository.java  ESGScoreRepository.java  UserRepository.java
tracker/src/main/java/com/portfolio/tracker/security/: JwtFilter.java  JwtUtil.java
tracker/src/main/java/com/portfolio/tracker/service/: AssetService.java  AuditService.java  CryptoPriceService.java  ESGScoreService.java  PortfolioRebalancingService.java  PriceHistoryService.java  RealTimeMarketDataService.java  UserDetailsServiceImpl.java  UserService.java
tracker/src/main/resources/: application-prod.properties  application-railway.properties  application.properties
tracker/src/main/resources/db/migration/: V1__Initial_schema_h2.sql  V2__Add_audit_logging_h2.sql  V2__Add_audit_logging_postgresql.sql  V3__Add_performance_optimization_h2.sql
tracker/src/services/: authService.ts  websocketService.ts
tracker/src/test/java/com/portfolio/tracker/: SimpleTestRunner.java  TestSuiteRunner.java
tracker/src/test/java/com/portfolio/tracker/controller/: AssetControllerTest.java
tracker/src/test/java/com/portfolio/tracker/integration/: IntegrationTest.java
tracker/src/test/java/com/portfolio/tracker/performance/: PerformanceTest.java
tracker/src/test/resources/: application-test.properties
tracker/src/types/: index.ts
